PORT = 4000
DATABASE_URI = "mongodb+srv://rajamuhammadwajahat2003:JCf6ICUUI9Xju5ZV@mfsolars.vfix0.mongodb.net/Mfsolars"

JWT_SECRET = "Mf_Sol@rs"
JW_TOKEN_EXPIRES_TIME = 259200


SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465

EMAIL_SERVICE = 'email'
EMAIL_SENDER = 'testkemecnom@gmail.com'
EMAIL_APP_PASSWORD='rfdpnelnchotuxkq'

CLOUDINARY_NAME='drabln78n'
CLOUDINARY_API_KEY='472877367537755'
CLOUDINARY_API_SECRET='YUnGAeTLydQ9P0mLJ5XsTv4F2ck'


STRIPE_PUBLISHER_KEY='pk_test_51PKQQpP6Zjk0zujrLeIIAUPdjPDJh5FnO86Jxw6eYoVvXYPF5pUYNFI3vLxx2D9EGJawiTDc4gFOMfKlKB61Yop6007nMoPDph'
STRIPE_SECRET= 'sk_test_51PKQQpP6Zjk0zujrczNepVQPAHsO5BAzsBReBTOxQ9jsqBL1Ws4njeqEWlbuviKpxzaNi1lf47JAYSERX9w14qXf006jFDN9rm'